*, *:before, *:active {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
}

body {
  background-color: #eee;
}

h2, p {
  margin: 0;
}

.main {
  display: -ms-grid;
  display: grid;
  grid-gap: 3em;
  max-width: 1000px;
  margin: 3em auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (min-width: 1200px) {
  .main {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

.page-title {
  font-size: 2.5em;
  font-family: 'Fjalla One', sans-serif;
  text-transform: uppercase;
}

.page-title:after {
  display: block;
  height: .4em;
  width: 100%;
  content: "";
  background-color: 6817ba;
  margin-top: .5em;
}

@media (min-width: 1200px) {
  .page-title {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: 1 / 2;
    font-size: 3.5em;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
}

.img-description-container {
  display: -ms-grid;
  display: grid;
  text-align: right;
}

.img-description__content {
  margin: 1em 0;
  font-family: 'Lato', sans-serif;
}

.img-description__title {
  font-family: 'Fjalla One', sans-serif;
}

@media (min-width: 1200px) {
  .img-description {
    font-size: 1.5em;
  }
}

.featured-img {
  width: 100%;
}

@media (min-width: 1200px) {
  .featured-img {
    height: 100%;
    overflow: hidden;
  }
}

@media (min-width: 1200px) {
  .feature-img-1 {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-area: 1 / 1 / 2 / 2;
  }
}

@media (min-width: 1200px) {
  .feature-img-2 {
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-area: 2 / 2 / 4 / 3;
  }
}

@media (min-width: 1200px) {
  .feature-img-3 {
    -ms-grid-row: 3;
    -ms-grid-row-span: 3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-area: 3 / 1 / 6 / 2;
  }
}

@media (min-width: 1200px) {
  .feature-img-4 {
    -ms-grid-row: 5;
    -ms-grid-row-span: 1;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-area: 5 / 2 / 6 / 3;
  }
}

.img-description-2, .img-description-4 {
  text-align: start;
}
/*# sourceMappingURL=styles.css.map */